##### KINGDOM OF FRANCE #####
PAS = { ### FRENCH CROWN ###
			government = french_kingdom
			primary_culture = francian
			religion = catholic
			

			capital = 2075

			own_control_core = 	{
				2075 2076 2079
			}
		}

DD7 = { ### DUCHY OF TOULOUSE ###
			
			government = french_duchy
			diplomatic_stance=warmongering_stance
			primary_culture = occitan
			religion = catholic
			
			technology={
				military_tech={ level=2 progress=0 }
				civic_tech={ level=2 progress=0 }
				oratory_tech={ level=2 progress=0 }
				religious_tech= { level=2 progress=0  }
			}
			
			capital = 2265         
			pantheon = {
			
			{ deity = 1 }
			{ deity = 2 } 
			{ deity = 6 } 
			{ deity = 4 }
			
			}
		
			
		
			own_control_core = 	{
      2339 2268 2295 2285     3309         2318 2314 2317 2311 2316  2256 2257 2258 2259 2260 2312 2313 2297 2315 2261  1079 2253 2254 2255 2263 2265 2266 2267 2280 2262
			  }
		}
